resources/themes/cura-dark/theme.json (before)
{
    "metadata": {
        "name": "Ultimaker Dark",
        "inherits": "cura-light"
    },

    "base_colors":
    {
        "background_1": [31, 31, 32, 255],
        "background_2": [57, 57, 58, 255],
        "background_3": [85, 85, 87, 255],
        "background_4": [23, 23, 23, 255],

        "accent_1": [25, 110, 240, 255],
        "accent_2": [16, 70, 156, 255],
        "border_main": [118, 118, 119, 255],
        "border_accent_1": [255, 255, 255, 255],
        "border_accent_2": [16, 70, 156, 255],
        "border_field": [57, 57, 58, 255],

        "text_default": [255, 255, 255, 255],
        "text_disabled": [118, 118, 118, 255],
        "text_primary_button": [255, 255, 255, 255],
        "text_secondary_button": [255, 255, 255, 255],
        "text_link_hover": [156, 195, 255, 255],
        "text_lighter": [243, 243, 243, 255],

        "um_green_1": [233, 245, 237, 255],
        "um_green_5": [36, 162, 73, 255],
        "um_green_9": [31, 44, 36, 255],
        "um_red_1": [251, 232, 233, 255],
        "um_red_5": [218, 30, 40, 255],
        "um_red_9": [59, 31, 33, 255],
        "um_orange_1": [255, 235, 221, 255],
        "um_orange_5": [252, 123, 30, 255],
        "um_orange_9": [64, 45, 32, 255],
        "um_yellow_1": [255, 248, 225, 255],
        "um_yellow_5": [253, 209, 58, 255],
        "um_yellow_9": [64, 58, 36, 255]
    },

    "colors": {
        "main_background": "background_1",
        "detail_background": "background_2",
        "message_background": "background_1",
        "wide_lining": [31, 36, 39, 255],
        "thick_lining": [255, 255, 255, 60],
        "lining": "border_main",
        "viewport_overlay": "background_1",

        "primary": [12, 169, 227, 255],
        "primary_text": "text_default",
        "secondary": [95, 95, 95, 255],

        "expandable_active": "background_2",
        "expandable_hover": "background_2",

        "secondary_button": "background_1",
        "secondary_button_hover": "background_3",
        "secondary_button_text": [255, 255, 255, 255],

        "icon": "text_default",
        "toolbar_background": "background_1",
        "toolbar_button_active": "background_3",
        "toolbar_button_hover": "background_3",
        "toolbar_button_active_hover": "background_3",

        "main_window_header_button_background_inactive": "background_4",
        "main_window_header_button_text_inactive": "text_primary_button",
        "main_window_header_button_text_active": "background_4",
        "main_window_header_background": "background_4",
        "main_window_header_background_gradient": "background_4",
        "main_window_header_button_background_hovered": [46, 46, 46, 255],

        "secondary_button_text": "text_secondary_button",

        "account_sync_state_icon": [255, 255, 255, 204],

        "machine_selector_printer_icon": [204, 204, 204, 255],

        "text": "text_default",
        "text_detail": [255, 255, 255, 172],
        "text_link": "accent_1",
        "text_inactive": [255, 255, 255, 88],
        "text_hover": [255, 255, 255, 204],
        "text_scene": [255, 255, 255, 162],
        "text_scene_hover": [255, 255, 255, 204],

        "printer_type_label_background": [95, 95, 95, 255],

        "error": [212, 31, 53, 255],
        "disabled": [32, 32, 32, 255],

        "button": [39, 44, 48, 255],
        "button_hover": [39, 44, 48, 255],
        "button_text": "text_default",
        "button_disabled": [39, 44, 48, 255],
        "button_disabled_text": [255, 255, 255, 101],

        "small_button_text": [255, 255, 255, 197],
        "small_button_text_hover": [255, 255, 255, 255],

        "button_tooltip": [39, 44, 48, 255],

        "tab_checked": [39, 44, 48, 255],
        "tab_checked_border": [255, 255, 255, 30],
        "tab_checked_text": [255, 255, 255, 255],
        "tab_unchecked": [39, 44, 48, 255],
        "tab_unchecked_border": [255, 255, 255, 30],
        "tab_unchecked_text": [255, 255, 255, 101],
        "tab_hovered": [39, 44, 48, 255],
        "tab_hovered_border": [255, 255, 255, 30],
        "tab_hovered_text": [255, 255, 255, 255],
        "tab_active": [39, 44, 48, 255],
        "tab_active_border": [255, 255, 255, 30],
        "tab_active_text": [255, 255, 255, 255],
        "tab_background": [39, 44, 48, 255],

        "action_button": "background_1",
        "action_button_text": [255, 255, 255, 200],
        "action_button_border": "border_main",
        "action_button_hovered": [79, 85, 89, 255],
        "action_button_hovered_text": "text_default",
        "action_button_hovered_border": "border_main",
        "action_button_active": [39, 44, 48, 30],
        "action_button_active_text": "text_default",
        "action_button_active_border": [255, 255, 255, 100],
        "action_button_disabled": "background_3",
        "action_button_disabled_text": "text_disabled",
        "action_button_disabled_border": [255, 255, 255, 30],

        "scrollbar_background": [39, 44, 48, 0],
        "scrollbar_handle": [255, 255, 255, 105],
        "scrollbar_handle_hover": [255, 255, 255, 255],
        "scrollbar_handle_down": [255, 255, 255, 255],

        "setting_category_disabled": [75, 80, 83, 255],
        "setting_category_disabled_text": [255, 255, 255, 101],

        "setting_control": "background_2",
        "setting_control_selected": [34, 39, 42, 38],
        "setting_control_highlight": "background_3",
        "setting_control_border": [255, 255, 255, 38],
        "setting_control_border_highlight": [12, 169, 227, 255],
        "setting_control_text": "text_default",
        "setting_control_button": [255, 255, 255, 127],
        "setting_control_button_hover": [255, 255, 255, 204],
        "setting_control_disabled": [34, 39, 42, 255],
        "setting_control_disabled_text": [255, 255, 255, 101],
        "setting_control_disabled_border": [255, 255, 255, 101],
        "setting_unit": [255, 255, 255, 127],
        "setting_validation_error_background": "um_red_9",
        "setting_validation_warning_background": "um_yellow_9",
        "setting_validation_ok": "background_2",

        "progressbar_background": [255, 255, 255, 48],
        "progressbar_control": [255, 255, 255, 197],

        "slider_groove": [127, 127, 127, 255],
        "slider_groove_border": [127, 127, 127, 255],
        "slider_groove_fill": [245, 245, 245, 255],
        "slider_handle": [255, 255, 255, 255],
        "slider_handle_active": [68, 192, 255, 255],

        "category_background": "background_3",

        "tooltip": "background_2",
        "tooltip_text": "text_default",

        "tool_panel_background": "background_1",

        "viewport_background": "background_1",
        "volume_outline": [12, 169, 227, 128],
        "buildplate": [169, 169, 169, 255],
        "buildplate_grid_minor": [154, 154, 155, 255],

        "disallowed_area": [0, 0, 0, 52],

        "model_selection_outline": [12, 169, 227, 255],

        "material_compatibility_warning": [255, 255, 255, 255],

        "quality_slider_available": [255, 255, 255, 255],

        "monitor_printer_family_tag": [86, 86, 106, 255],
        "monitor_text_disabled": [102, 102, 102, 255],
        "monitor_icon_primary": [229, 229, 229, 255],
        "monitor_icon_accent": [51, 53, 54, 255],
        "monitor_icon_disabled": [102, 102, 102, 255],

        "monitor_secondary_button_hover": [80, 80, 80, 255],
        "monitor_card_border": [102, 102, 102, 255],
        "monitor_card_background": [51, 53, 54, 255],
        "monitor_card_hover": [84, 89, 95, 255],

        "monitor_stage_background": "background_1",
        "monitor_stage_background_fade": "background_1",

        "monitor_progress_bar_deactive": [102, 102, 102, 255],
        "monitor_progress_bar_empty": [67, 67, 67, 255],

        "monitor_tooltip_text": [229, 229, 229, 255],
        "monitor_context_menu": [67, 67, 67, 255],
        "monitor_context_menu_hover": [30, 102, 215, 255],

        "monitor_skeleton_loading": [102, 102, 102, 255],
        "monitor_placeholder_image": [102, 102, 102, 255],
        "monitor_shadow": [4, 10, 13, 255],

        "monitor_carousel_dot": [119, 119, 119, 255],
        "monitor_carousel_dot_current": [216, 216, 216, 255]
    }
}

resources/themes/cura-dark/theme.json (after)
{
    "metadata": {
        "name": "UltiMaker Dark",
        "inherits": "cura-light"
    },

    "base_colors":
    {
        "background_1": [31, 31, 32, 255],
        "background_2": [57, 57, 58, 255],
        "background_3": [85, 85, 87, 255],
        "background_4": [23, 23, 23, 255],

        "accent_1": [25, 110, 240, 255],
        "accent_2": [16, 70, 156, 255],
        "border_main": [118, 118, 119, 255],
        "border_accent_1": [255, 255, 255, 255],
        "border_accent_2": [243, 243, 243, 255],
        "border_field": [57, 57, 58, 255],

        "text_default": [255, 255, 255, 255],
        "text_disabled": [118, 118, 118, 255],
        "text_primary_button": [255, 255, 255, 255],
        "text_secondary_button": [255, 255, 255, 255],
        "text_link_hover": [156, 195, 255, 255],
        "text_lighter": [243, 243, 243, 255],

        "um_green_1": [233, 245, 237, 255],
        "um_green_5": [36, 162, 73, 255],
        "um_green_9": [31, 44, 36, 255],
        "um_red_1": [251, 232, 233, 255],
        "um_red_5": [218, 30, 40, 255],
        "um_red_9": [59, 31, 33, 255],
        "um_orange_1": [255, 235, 221, 255],
        "um_orange_5": [252, 123, 30, 255],
        "um_orange_9": [64, 45, 32, 255],
        "um_yellow_1": [255, 248, 225, 255],
        "um_yellow_5": [253, 209, 58, 255],
        "um_yellow_9": [64, 58, 36, 255]
    },

    "colors": {
        "main_background": "background_1",
        "detail_background": "background_2",
        "message_background": "background_1",
        "wide_lining": [31, 36, 39, 255],
        "thick_lining": [255, 255, 255, 60],
        "lining": "border_main",
        "viewport_overlay": "background_1",

        "primary_text": "text_default",
        "secondary": [95, 95, 95, 255],

        "expandable_active": "background_2",
        "expandable_hover": "background_2",

        "secondary_button": "background_1",
        "secondary_button_hover": "background_3",
        "secondary_button_text": [255, 255, 255, 255],

        "icon": "text_default",
        "toolbar_background": "background_1",
        "toolbar_button_active": "background_3",
        "toolbar_button_hover": "background_3",
        "toolbar_button_active_hover": "background_3",

        "main_window_header_button_background_inactive": "background_4",
        "main_window_header_button_text_inactive": "text_primary_button",
        "main_window_header_button_text_active": "background_4",
        "main_window_header_background": "background_4",
        "main_window_header_background_gradient": "background_4",
        "main_window_header_button_background_hovered": [46, 46, 46, 255],

        "secondary_button_text": "text_secondary_button",

        "account_sync_state_icon": [255, 255, 255, 204],

        "machine_selector_printer_icon": [204, 204, 204, 255],

        "text": "text_default",
        "text_detail": [255, 255, 255, 172],
        "text_link": "accent_1",
        "text_inactive": [118, 118, 118, 255],
        "text_hover": [255, 255, 255, 255],
        "text_scene": [250, 250, 250, 255],
        "text_scene_hover": [255, 255, 255, 255],

        "printer_type_label_background": [95, 95, 95, 255],

        "error": [212, 31, 53, 255],
        "disabled": [32, 32, 32, 255],

        "button": [39, 44, 48, 255],
        "button_hover": [39, 44, 48, 255],
        "button_text": "text_default",
        "button_disabled": [39, 44, 48, 255],
        "button_disabled_text": [255, 255, 255, 101],

        "small_button_text": [255, 255, 255, 197],
        "small_button_text_hover": [255, 255, 255, 255],

        "button_tooltip": [39, 44, 48, 255],

        "tab_checked": [39, 44, 48, 255],
        "tab_checked_border": [255, 255, 255, 30],
        "tab_checked_text": [255, 255, 255, 255],
        "tab_unchecked": [39, 44, 48, 255],
        "tab_unchecked_border": [255, 255, 255, 30],
        "tab_unchecked_text": [255, 255, 255, 101],
        "tab_hovered": [39, 44, 48, 255],
        "tab_hovered_border": [255, 255, 255, 30],
        "tab_hovered_text": [255, 255, 255, 255],
        "tab_active": [39, 44, 48, 255],
        "tab_active_border": [255, 255, 255, 30],
        "tab_active_text": [255, 255, 255, 255],
        "tab_background": [39, 44, 48, 255],

        "action_button": "background_1",
        "action_button_text": [255, 255, 255, 200],
        "action_button_border": "border_main",
        "action_button_hovered": [79, 85, 89, 255],
        "action_button_hovered_text": "text_default",
        "action_button_hovered_border": "border_main",
        "action_button_active": [39, 44, 48, 30],
        "action_button_active_text": "text_default",
        "action_button_active_border": [255, 255, 255, 100],
        "action_button_disabled": "background_3",
        "action_button_disabled_text": "text_disabled",
        "action_button_disabled_border": [255, 255, 255, 30],

        "scrollbar_background": [39, 44, 48, 0],
        "scrollbar_handle": [255, 255, 255, 105],
        "scrollbar_handle_hover": [255, 255, 255, 255],
        "scrollbar_handle_down": [255, 255, 255, 255],

        "setting_category_disabled": [75, 80, 83, 255],
        "setting_category_disabled_text": [255, 255, 255, 101],

        "setting_control": "background_2",
        "setting_control_selected": [34, 39, 42, 38],
        "setting_control_highlight": "background_3",
        "setting_control_border": [255, 255, 255, 38],
        "setting_control_border_highlight": [12, 169, 227, 255],
        "setting_control_text": "text_default",
        "setting_control_button": [255, 255, 255, 127],
        "setting_control_button_hover": [255, 255, 255, 204],
        "setting_control_disabled": [34, 39, 42, 255],
        "setting_control_disabled_text": [255, 255, 255, 101],
        "setting_control_disabled_border": [255, 255, 255, 101],
        "setting_unit": [255, 255, 255, 127],
        "setting_validation_error_background": "um_red_9",
        "setting_validation_warning_background": "um_yellow_9",
        "setting_validation_ok": "background_2",

        "progressbar_background": [255, 255, 255, 48],
        "progressbar_control": [255, 255, 255, 197],

        "slider_groove": [127, 127, 127, 255],
        "slider_groove_border": [127, 127, 127, 255],
        "slider_groove_fill": [245, 245, 245, 255],
        "slider_handle": [255, 255, 255, 255],
        "slider_handle_active": [68, 192, 255, 255],

        "category_background": "background_3",

        "tooltip": "background_2",
        "tooltip_text": "text_default",

        "tool_panel_background": "background_1",

        "viewport_background": "background_1",
        "volume_outline": [12, 169, 227, 128],
        "buildplate": [169, 169, 169, 255],
        "buildplate_grid_minor": [154, 154, 155, 255],

        "disallowed_area": [0, 0, 0, 52],

        "model_selection_outline": [12, 169, 227, 255],

        "material_compatibility_warning": [255, 255, 255, 255],

        "quality_slider_available": [255, 255, 255, 255],

        "monitor_printer_family_tag": [86, 86, 106, 255],
        "monitor_text_disabled": [102, 102, 102, 255],
        "monitor_icon_primary": [229, 229, 229, 255],
        "monitor_icon_accent": [51, 53, 54, 255],
        "monitor_icon_disabled": [102, 102, 102, 255],

        "monitor_secondary_button_hover": [80, 80, 80, 255],
        "monitor_card_border": [102, 102, 102, 255],
        "monitor_card_background": [51, 53, 54, 255],
        "monitor_card_hover": [84, 89, 95, 255],

        "monitor_stage_background": "background_1",
        "monitor_stage_background_fade": "background_1",

        "monitor_progress_bar_deactive": [102, 102, 102, 255],
        "monitor_progress_bar_empty": [67, 67, 67, 255],

        "monitor_tooltip_text": [229, 229, 229, 255],
        "monitor_context_menu": [67, 67, 67, 255],
        "monitor_context_menu_hover": [30, 102, 215, 255],

        "monitor_skeleton_loading": [102, 102, 102, 255],
        "monitor_placeholder_image": [102, 102, 102, 255],
        "monitor_shadow": [4, 10, 13, 255],

        "monitor_carousel_dot": [119, 119, 119, 255],
        "monitor_carousel_dot_current": [216, 216, 216, 255]
    }
}

resources/themes/cura-dark/theme.json (diff)
@@ -1,6 +1,6 @@
 {
     "metadata": {
-        "name": "Ultimaker Dark",
+        "name": "UltiMaker Dark",
         "inherits": "cura-light"
     },
 
@@ -15,7 +15,7 @@
         "accent_2": [16, 70, 156, 255],
         "border_main": [118, 118, 119, 255],
         "border_accent_1": [255, 255, 255, 255],
-        "border_accent_2": [16, 70, 156, 255],
+        "border_accent_2": [243, 243, 243, 255],
         "border_field": [57, 57, 58, 255],
 
         "text_default": [255, 255, 255, 255],
@@ -48,7 +48,6 @@
         "lining": "border_main",
         "viewport_overlay": "background_1",
 
-        "primary": [12, 169, 227, 255],
         "primary_text": "text_default",
         "secondary": [95, 95, 95, 255],
 
@@ -81,10 +80,10 @@
         "text": "text_default",
         "text_detail": [255, 255, 255, 172],
         "text_link": "accent_1",
-        "text_inactive": [255, 255, 255, 88],
-        "text_hover": [255, 255, 255, 204],
-        "text_scene": [255, 255, 255, 162],
-        "text_scene_hover": [255, 255, 255, 204],
+        "text_inactive": [118, 118, 118, 255],
+        "text_hover": [255, 255, 255, 255],
+        "text_scene": [250, 250, 250, 255],
+        "text_scene_hover": [255, 255, 255, 255],
 
         "printer_type_label_background": [95, 95, 95, 255],
