resources/themes/cura-light/theme.json (before)
{
    "metadata": {
        "name": "Ultimaker"
    },

    "fonts": {
        "large": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_ja_JP": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_zh_CN": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_zh_TW": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_bold": {
            "size": 1.35,
            "weight": 600,
            "family": "Noto Sans"
        },
        "huge": {
            "size": 1.8,
            "weight": 400,
            "family": "Noto Sans"
        },
        "huge_bold": {
            "size": 1.8,
            "weight": 600,
            "family": "Noto Sans"
        },
        "medium": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_ja_JP": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_zh_CN": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_zh_TW": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_bold": {
            "size": 1.16,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default": {
            "size": 0.95,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_ja_JP": {
            "size": 1.0,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_zh_CN": {
            "size": 1.0,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_zh_TW": {
            "size": 1.0,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_bold": {
            "size": 0.95,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_bold_ja_JP": {
            "size": 1.0,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_bold_zh_CN": {
            "size": 1.0,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_bold_zh_TW": {
            "size": 1.0,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_italic": {
            "size": 0.95,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "default_italic_ja_JP": {
            "size": 1.0,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "default_italic_zh_CN": {
            "size": 1.0,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "default_italic_zh_TW": {
            "size": 1.0,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "small": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_ja_JP": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_zh_CN": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_zh_TW": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_emphasis": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "small_emphasis_ja_JP": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "small_emphasis_zh_CN": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "small_emphasis_zh_TW": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        }
    },

    "base_colors": {
        "background_1": [255, 255, 255, 255],
        "background_2": [243, 243, 243, 255],
        "background_3": [232, 240, 253, 255],
        "background_4": [3, 12, 66, 255],

        "accent_1": [25, 110, 240, 255],
        "accent_2": [16, 70, 156, 255],
        "border_main": [212, 212, 212, 255],
        "border_accent_1": [25, 110, 240, 255],
        "border_accent_2": [16, 70, 156, 255],
        "border_field": [180, 180, 180, 255],

        "text_default": [0, 14, 26, 255],
        "text_disabled": [180, 180, 180, 255],
        "text_primary_button": [255, 255, 255, 255],
        "text_secondary_button": [25, 110, 240, 255],
        "text_link_hover": [16, 70, 156, 255],
        "text_lighter": [108, 108, 108, 255],

        "um_green_1": [233, 245, 237, 255],
        "um_green_5": [36, 162, 73, 255],
        "um_green_9": [31, 44, 36, 255],
        "um_red_1": [251, 232, 233, 255],
        "um_red_5": [218, 30, 40, 255],
        "um_red_9": [59, 31, 33, 255],
        "um_orange_1": [255, 235, 221, 255],
        "um_orange_5": [252, 123, 30, 255],
        "um_orange_9": [64, 45, 32, 255],
        "um_yellow_1": [255, 248, 225, 255],
        "um_yellow_5": [253, 209, 58, 255],
        "um_yellow_9": [64, 58, 36, 255]
    },

    "colors": {

        "main_background": "background_1",
        "detail_background": "background_2",
        "wide_lining": [245, 245, 245, 255],
        "thick_lining": [180, 180, 180, 255],
        "lining": [192, 193, 194, 255],
        "viewport_overlay": [246, 246, 246, 255],

        "primary": [25, 110, 240, 255],
        "primary_hover": [48, 182, 231, 255],
        "primary_text": [255, 255, 255, 255],
        "text_selection": [156, 195, 255, 127],
        "border": [127, 127, 127, 255],
        "border_field": [180, 180, 180, 255],
        "secondary": [240, 240, 240, 255],

        "expandable_active": [240, 240, 240, 255],
        "expandable_hover": [232, 242, 252, 255],

        "icon": [8, 7, 63, 255],

        "primary_button": "accent_1",
        "primary_button_hover": [16, 70, 156, 255],
        "primary_button_text": [255, 255, 255, 255],

        "secondary_button": "background_1",
        "secondary_button_shadow": [216, 216, 216, 255],
        "secondary_button_hover": [232, 240, 253, 255],
        "secondary_button_text": "accent_1",

        "main_window_header_background": [8, 7, 63, 255],
        "main_window_header_background_gradient": [25, 23, 91, 255],
        "main_window_header_button_text_active": [8, 7, 63, 255],
        "main_window_header_button_text_inactive": [255, 255, 255, 255],
        "main_window_header_button_text_hovered": [255, 255, 255, 255],
        "main_window_header_button_background_active": [255, 255, 255, 255],
        "main_window_header_button_background_inactive": [255, 255, 255, 0],
        "main_window_header_button_background_hovered": [117, 114, 159, 255],

        "account_widget_outline_active": [70, 66, 126, 255],
        "account_sync_state_icon": [25, 25, 25, 255],

        "machine_selector_printer_icon": [8, 7, 63, 255],

        "action_panel_secondary": "accent_1",

        "first_run_shadow": [50, 50, 50, 255],

        "toolbar_background": [255, 255, 255, 255],

        "notification_icon": [255, 0, 0, 255],

        "printer_type_label_background": [228, 228, 242, 255],

        "window_disabled_background": [0, 0, 0, 255],

        "text": [25, 25, 25, 255],
        "text_disabled": [180, 180, 180, 255],
        "text_detail": [174, 174, 174, 128],
        "text_link": [25, 110, 240, 255],
        "text_inactive": [174, 174, 174, 255],
        "text_medium": [128, 128, 128, 255],
        "text_scene": [102, 102, 102, 255],
        "text_scene_hover": [123, 123, 113, 255],

        "error": [218, 30, 40, 255],
        "warning": [253, 209, 58, 255],
        "success": [36, 162, 73, 255],
        "disabled": [229, 229, 229, 255],

        "toolbar_button_hover": [232, 242, 252, 255],
        "toolbar_button_active": [232, 242, 252, 255],
        "toolbar_button_active_hover": [232, 242, 252, 255],

        "button_text": [255, 255, 255, 255],

        "small_button_text": [102, 102, 102, 255],
        "small_button_text_hover": [8, 7, 63, 255],

        "button_tooltip": [31, 36, 39, 255],

        "extruder_disabled": [255, 255, 255, 102],

        "action_button": [255, 255, 255, 255],
        "action_button_hovered": [232, 242, 252, 255],
        "action_button_disabled": [245, 245, 245, 255],
        "action_button_disabled_text": [196, 196, 196, 255],
        "action_button_shadow": [223, 223, 223, 255],

        "scrollbar_background": [255, 255, 255, 255],
        "scrollbar_handle": [10, 8, 80, 255],
        "scrollbar_handle_hover": [50, 130, 255, 255],
        "scrollbar_handle_down": [50, 130, 255, 255],

        "setting_category": "background_1",
        "setting_category_disabled": [255, 255, 255, 255],
        "setting_category_hover": "background_2",
        "setting_category_text": "text_default",
        "setting_category_disabled_text": [24, 41, 77, 101],
        "setting_category_active_text": "text_default",

        "setting_control": "background_2",
        "setting_control_highlight": "background_3",
        "setting_control_border": [199, 199, 199, 255],
        "setting_control_border_highlight": [50, 130, 255, 255],
        "setting_control_text": [35, 35, 35, 255],
        "setting_control_button": [102, 102, 102, 255],
        "setting_control_button_hover": [8, 7, 63, 255],
        "setting_control_disabled": [245, 245, 245, 255],
        "setting_control_disabled_text": [127, 127, 127, 255],
        "setting_control_disabled_border": [127, 127, 127, 255],
        "setting_unit": [127, 127, 127, 255],
        "setting_validation_error_background": "um_red_1",
        "setting_validation_error": "um_red_5",
        "setting_validation_warning_background": "um_yellow_1",
        "setting_validation_warning": "um_yellow_5",
        "setting_validation_ok": "background_2",

        "material_compatibility_warning": [243, 166, 59, 255],

        "progressbar_background": [245, 245, 245, 255],
        "progressbar_control": [50, 130, 255, 255],

        "slider_groove": [223, 223, 223, 255],
        "slider_groove_fill": [8, 7, 63, 255],
        "slider_handle": [8, 7, 63, 255],
        "slider_handle_active": [50, 130, 255, 255],
        "slider_text_background": [255, 255, 255, 255],

        "quality_slider_unavailable": [179, 179, 179, 255],
        "quality_slider_available": [0, 0, 0, 255],

        "checkbox": "background_1",
        "checkbox_hover": "background_1",
        "checkbox_disabled": "background_2",
        "checkbox_border": [180, 180, 180, 255],
        "checkbox_border_hover": "border_main",
        "checkbox_border_disabled": "text_disabled",
        "checkbox_mark": "text_default",
        "checkbox_mark_disabled": "text_disabled",
        "checkbox_square": [180, 180, 180, 255],
        "checkbox_text": "text_default",
        "checkbox_text_disabled": "text_disabled",

        "radio": "background_1",
        "radio_disabled": "background_2",
        "radio_selected": "accent_1",
        "radio_selected_disabled": "text_disabled",
        "radio_border": [180, 180, 180, 255],
        "radio_border_hover": "border_main",
        "radio_border_disabled": "text_disabled",
        "radio_dot": "background_1",
        "radio_dot_disabled": "background_2",
        "radio_text": "text_default",
        "radio_text_disabled": "text_disabled",

        "text_field": "background_1",
        "text_field_border": [180, 180, 180, 255],
        "text_field_border_hovered": "border_main",
        "text_field_border_disabled": "border_main",
        "text_field_text": "text_default",
        "text_field_text_disabled": "text_disabled",

        "category_background": "background_2",

        "tooltip": [25, 25, 25, 255],
        "tooltip_text": [255, 255, 255, 255],

        "message_background": [255, 255, 255, 255],
        "message_border": [192, 193, 194, 255],
        "message_close": [102, 102, 102, 255],
        "message_close_hover": [8, 7, 63, 255],
        "message_progressbar_background": [245, 245, 245, 255],
        "message_progressbar_control": [50, 130, 255, 255],
        "message_success_icon": [255, 255, 255, 255],
        "message_warning_icon": [0, 0, 0, 255],
        "message_error_icon": [255, 255, 255, 255],

        "tool_panel_background": [255, 255, 255, 255],

        "status_offline": [0, 0, 0, 255],
        "status_ready": [0, 205, 0, 255],
        "status_busy": [50, 130, 255, 255],
        "status_paused": [255, 140, 0, 255],
        "status_stopped": [236, 82, 80, 255],

        "disabled_axis": [127, 127, 127, 255],
        "x_axis": [218, 30, 40, 255],
        "y_axis": [25, 110, 240, 255],
        "z_axis": [36, 162, 73, 255],
        "all_axis": [255, 255, 255, 255],

        "viewport_background": [250, 250, 250, 255],
        "volume_outline": [50, 130, 255, 255],
        "buildplate": [244, 244, 244, 255],
        "buildplate_grid": [180, 180, 180, 255],
        "buildplate_grid_minor": [228, 228, 228, 255],

        "convex_hull": [35, 35, 35, 127],
        "disallowed_area": [0, 0, 0, 40],
        "error_area": [255, 0, 0, 127],

        "model_overhang": [255, 0, 0, 255],
        "model_unslicable": [122, 122, 122, 255],
        "model_unslicable_alt": [172, 172, 127, 255],
        "model_selection_outline": [50, 130, 255, 255],
        "model_non_printing": [122, 122, 122, 255],

        "xray": [26,  26,  62, 255],

        "layerview_ghost": [31, 31, 31, 95],
        "layerview_none": [255, 255, 255, 255],
        "layerview_inset_0": [230, 0, 0, 255],
        "layerview_inset_x": [0, 230, 0, 255],
        "layerview_skin": [230, 230, 0, 255],
        "layerview_support": [0, 230, 230, 127],
        "layerview_skirt": [0, 230, 230, 255],
        "layerview_infill": [230, 115, 0, 255],
        "layerview_support_infill": [0, 230, 230, 127],
        "layerview_move_combing": [0, 0, 255, 255],
        "layerview_move_retraction": [128, 127, 255, 255],
        "layerview_support_interface": [63, 127, 255, 127],
        "layerview_prime_tower": [0, 255, 255, 255],
        "layerview_nozzle": [224, 192, 16, 64],
        "layerview_starts": [255, 255, 255, 255],


        "monitor_printer_family_tag": [228, 228, 242, 255],
        "monitor_text_disabled": [238, 238, 238, 255],
        "monitor_icon_primary": [10, 8, 80, 255],
        "monitor_icon_accent": [255, 255, 255, 255],
        "monitor_icon_disabled": [238, 238, 238, 255],

        "monitor_card_border": [192, 193, 194, 255],
        "monitor_card_background": [255, 255, 255, 255],
        "monitor_card_hover": [232, 242, 252, 255],

        "monitor_stage_background": [246, 246, 246, 255],
        "monitor_stage_background_fade": [246, 246, 246, 102],

        "monitor_tooltip": [25, 25, 25, 255],
        "monitor_tooltip_text": [255, 255, 255, 255],
        "monitor_context_menu": [255, 255, 255, 255],
        "monitor_context_menu_hover": [245, 245, 245, 255],

        "monitor_skeleton_loading": [238, 238, 238, 255],
        "monitor_placeholder_image": [230, 230, 230, 255],
        "monitor_image_overlay": [0, 0, 0, 255],
        "monitor_shadow": [200, 200, 200, 255],

        "monitor_carousel_dot": [216, 216, 216, 255],
        "monitor_carousel_dot_current": [119, 119, 119, 255],

        "cloud_unavailable": [153, 153, 153, 255],
        "connection_badge_background": [255, 255, 255, 255],
        "warning_badge_background": [0, 0, 0, 255],
        "error_badge_background": [255, 255, 255, 255],

        "border_field_light": [180, 180, 180, 255],
        "border_main_light": [212, 212, 212, 255]
    },

    "sizes": {
        "window_minimum_size": [80, 48],
        "popup_dialog": [40, 36],
        "small_popup_dialog": [36, 12],

        "main_window_header": [0.0, 4.0],

        "stage_menu": [0.0, 4.0],

        "account_button": [12, 2.5],

        "print_setup_widget": [38.0, 30.0],
        "print_setup_extruder_box": [0.0, 6.0],
        "print_setup_slider_groove": [0.16, 0.16],
        "print_setup_slider_handle": [1.0, 1.0],
        "print_setup_slider_tickmarks": [0.32, 0.32],
        "print_setup_big_item": [28, 2.5],
        "print_setup_icon": [1.2, 1.2],
        "drag_icon": [1.416, 0.25],

        "application_switcher_item": [8, 9],
        "application_switcher_icon": [3.75, 3.75],

        "expandable_component_content_header": [0.0, 3.0],

        "configuration_selector": [35.0, 4.0],

        "action_panel_widget": [26.0, 0.0],
        "action_panel_information_widget": [20.0, 0.0],

        "machine_selector_widget": [20.0, 4.0],
        "machine_selector_widget_content": [25.0, 32.0],
        "machine_selector_icon": [2.5, 2.5],

        "views_selector": [16.0, 4.0],

        "printer_type_label": [3.5, 1.5],

        "default_radius": [0.25, 0.25],

        "wide_lining": [0.5, 0.5],
        "thick_lining": [0.2, 0.2],
        "default_lining": [0.08, 0.08],

        "default_arrow": [0.8, 0.8],
        "logo": [16, 3.5],

        "wide_margin": [2.0, 2.0],
        "thick_margin": [1.71, 1.43],
        "default_margin": [1.0, 1.0],
        "thin_margin": [0.71, 0.71],
        "narrow_margin": [0.5, 0.5],

        "extruder_icon": [2.5, 2.5],

        "section": [0.0, 2],
        "section_header": [0.0, 2.5],

        "section_control": [0, 1],
        "section_icon": [1.5, 1.5],
        "section_icon_column": [2.5, 2.5],

        "setting": [25.0, 1.8],
        "setting_control": [11.0, 2.0],
        "setting_control_radius": [0.15, 0.15],
        "setting_control_depth_margin": [1.4, 0.0],
        "setting_unit_margin": [0.5, 0.5],

        "standard_list_lineheight": [1.5, 1.5],
        "standard_arrow": [1.0, 1.0],

        "card": [25.0, 10],
        "card_icon": [6.0, 6.0],
        "card_tiny_icon": [1.5, 1.5],

        "button": [4, 4],
        "button_icon": [2.5, 2.5],

        "action_button": [15.0, 2.5],
        "action_button_icon": [1.5, 1.5],
        "action_button_icon_small": [1.0, 1.0],
        "action_button_radius": [0.15, 0.15],

        "radio_button": [1.3, 1.3],

        "small_button": [2, 2],
        "small_button_icon": [1.5, 1.5],

        "medium_button": [2.5, 2.5],
        "medium_button_icon": [2, 2],

        "context_menu": [20, 2],

        "icon_indicator": [1, 1],

        "printer_status_icon": [1.0, 1.0],

        "button_tooltip": [1.0, 1.3],
        "button_tooltip_arrow": [0.25, 0.25],

        "progressbar": [26.0, 0.75],
        "progressbar_radius": [0.15, 0.15],

        "scrollbar": [0.75, 0.5],

        "slider_groove": [0.5, 0.5],
        "slider_groove_radius": [0.15, 0.15],
        "slider_handle": [1.5, 1.5],
        "slider_layerview_size": [1.0, 34.0],

        "layerview_menu_size": [16.0, 4.0],
        "layerview_legend_size": [1.0, 1.0],
        "layerview_row": [11.0, 1.5],
        "layerview_row_spacing": [0.0, 0.5],

        "checkbox": [1.33, 1.33],
        "checkbox_mark": [1, 1],
        "checkbox_radius": [0.25, 0.25],

        "spinbox": [6.0, 3.0],
        "combobox": [14, 2],
        "combobox_wide": [22, 2],

        "tooltip": [20.0, 10.0],
        "tooltip_margins": [1.0, 1.0],
        "tooltip_arrow_margins": [2.0, 2.0],

        "save_button_save_to_button": [0.3, 2.7],
        "save_button_specs_icons": [1.4, 1.4],

        "first_run_shadow_radius": [1.2, 1.2],

        "monitor_preheat_temperature_control": [4.5, 2.0],

        "welcome_wizard_window": [46, 50],
        "modal_window_minimum": [60.0, 45],
        "wizard_progress": [10.0, 0.0],

        "message": [30.0, 5.0],
        "message_close": [1, 1],
        "message_radius": [0.25, 0.25],
        "message_action_button": [0, 2.5],
        "message_image": [15.0, 10.0],
        "message_type_icon": [2, 2],
        "menu": [18, 2],

        "jobspecs_line": [2.0, 2.0],

        "objects_menu_size": [15, 15],

        "notification_icon": [1.5, 1.5],

        "avatar_image": [6.8, 6.8],

        "monitor_shadow_radius": [0.4, 0.4],
        "monitor_empty_state_offset": [5.6, 5.6],
        "monitor_empty_state_size": [35.0, 25.0],
        "monitor_column": [18.0, 1.0],
        "monitor_progress_bar": [16.5, 1.0],

        "table_row": [2.0, 2.0],

        "welcome_wizard_content_image_big": [18, 15],
        "welcome_wizard_cloud_content_image": [4, 4],

        "banner_icon_size": [2.0, 2.0],

        "marketplace_large_icon": [4.0, 4.0],

        "preferences_page_list_item": [8.0, 2.0]
    }
}

resources/themes/cura-light/theme.json (after)
{
    "metadata": {
        "name": "UltiMaker"
    },

    "fonts": {
        "large": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_ja_JP": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_zh_CN": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_zh_TW": {
            "size": 1.35,
            "weight": 400,
            "family": "Noto Sans"
        },
        "large_bold": {
            "size": 1.35,
            "weight": 600,
            "family": "Noto Sans"
        },
        "huge": {
            "size": 1.8,
            "weight": 400,
            "family": "Noto Sans"
        },
        "huge_bold": {
            "size": 1.8,
            "weight": 600,
            "family": "Noto Sans"
        },
        "medium": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_ja_JP": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_zh_CN": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_zh_TW": {
            "size": 1.16,
            "weight": 400,
            "family": "Noto Sans"
        },
        "medium_bold": {
            "size": 1.16,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default": {
            "size": 0.95,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_ja_JP": {
            "size": 1.0,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_zh_CN": {
            "size": 1.0,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_zh_TW": {
            "size": 1.0,
            "weight": 400,
            "family": "Noto Sans"
        },
        "default_bold": {
            "size": 0.95,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_bold_ja_JP": {
            "size": 1.0,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_bold_zh_CN": {
            "size": 1.0,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_bold_zh_TW": {
            "size": 1.0,
            "weight": 600,
            "family": "Noto Sans"
        },
        "default_italic": {
            "size": 0.95,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "default_italic_ja_JP": {
            "size": 1.0,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "default_italic_zh_CN": {
            "size": 1.0,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "default_italic_zh_TW": {
            "size": 1.0,
            "weight": 400,
            "italic": true,
            "family": "Noto Sans"
        },
        "small": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_bold": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "small_ja_JP": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_zh_CN": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_zh_TW": {
            "size": 0.9,
            "weight": 400,
            "family": "Noto Sans"
        },
        "small_emphasis": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "small_emphasis_ja_JP": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "small_emphasis_zh_CN": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "small_emphasis_zh_TW": {
            "size": 0.9,
            "weight": 700,
            "family": "Noto Sans"
        },
        "tiny_emphasis": {
            "size": 0.7,
            "weight": 700,
            "family": "Noto Sans"
        },
        "tiny_emphasis_ja_JP": {
            "size": 0.7,
            "weight": 700,
            "family": "Noto Sans"
        },
        "tiny_emphasis_zh_CN": {
            "size": 0.7,
            "weight": 700,
            "family": "Noto Sans"
        },
        "tiny_emphasis_zh_TW": {
            "size": 0.7,
            "weight": 700,
            "family": "Noto Sans"
        }
    },

    "base_colors": {
        "background_1": [255, 255, 255, 255],
        "background_2": [243, 243, 243, 255],
        "background_3": [232, 240, 253, 255],
        "background_4": [3, 12, 66, 255],

        "accent_1": [25, 110, 240, 255],
        "accent_2": [16, 70, 156, 255],
        "border_main": [212, 212, 212, 255],
        "border_accent_1": [25, 110, 240, 255],
        "border_accent_2": [16, 70, 156, 255],
        "border_field": [180, 180, 180, 255],

        "text_default": [0, 14, 26, 255],
        "text_disabled": [180, 180, 180, 255],
        "text_primary_button": [255, 255, 255, 255],
        "text_secondary_button": [25, 110, 240, 255],
        "text_link_hover": [16, 70, 156, 255],
        "text_lighter": [108, 108, 108, 255],

        "um_green_1": [233, 245, 237, 255],
        "um_green_5": [36, 162, 73, 255],
        "um_green_9": [31, 44, 36, 255],
        "um_red_1": [251, 232, 233, 255],
        "um_red_5": [218, 30, 40, 255],
        "um_red_9": [59, 31, 33, 255],
        "um_orange_1": [255, 235, 221, 255],
        "um_orange_5": [252, 123, 30, 255],
        "um_orange_9": [64, 45, 32, 255],
        "um_yellow_1": [255, 248, 225, 255],
        "um_yellow_5": [253, 209, 58, 255],
        "um_yellow_9": [64, 58, 36, 255]
    },

    "colors": {

        "main_background": "background_1",
        "detail_background": "background_2",
        "wide_lining": [245, 245, 245, 255],
        "thick_lining": [180, 180, 180, 255],
        "lining": [192, 193, 194, 255],
        "viewport_overlay": [246, 246, 246, 255],

        "primary": "accent_1",
        "primary_hover": [48, 182, 231, 255],
        "primary_text": [255, 255, 255, 255],
        "text_selection": [156, 195, 255, 127],
        "border": [127, 127, 127, 255],
        "border_field": [180, 180, 180, 255],
        "secondary": [240, 240, 240, 255],

        "expandable_active": [240, 240, 240, 255],
        "expandable_hover": [232, 242, 252, 255],

        "icon": [8, 7, 63, 255],

        "primary_button": "accent_1",
        "primary_button_hover": [16, 70, 156, 255],
        "primary_button_text": [255, 255, 255, 255],

        "secondary_button": "background_1",
        "secondary_button_shadow": [216, 216, 216, 255],
        "secondary_button_hover": [232, 240, 253, 255],
        "secondary_button_text": "accent_1",

        "main_window_header_background": [8, 7, 63, 255],
        "main_window_header_background_gradient": [25, 23, 91, 255],
        "main_window_header_button_text_active": [8, 7, 63, 255],
        "main_window_header_button_text_inactive": [255, 255, 255, 255],
        "main_window_header_button_text_hovered": [255, 255, 255, 255],
        "main_window_header_button_background_active": [255, 255, 255, 255],
        "main_window_header_button_background_inactive": [255, 255, 255, 0],
        "main_window_header_button_background_hovered": [117, 114, 159, 255],

        "account_widget_outline_active": [70, 66, 126, 255],
        "account_sync_state_icon": [25, 25, 25, 255],

        "machine_selector_printer_icon": [8, 7, 63, 255],

        "action_panel_secondary": "accent_1",

        "first_run_shadow": [50, 50, 50, 255],

        "toolbar_background": [255, 255, 255, 255],

        "notification_icon": [255, 0, 0, 255],

        "printer_type_label_background": [228, 228, 242, 255],

        "window_disabled_background": [0, 0, 0, 255],

        "text": [25, 25, 25, 255],
        "text_disabled": [180, 180, 180, 255],
        "text_detail": [174, 174, 174, 128],
        "text_link": "accent_1",
        "text_inactive": [174, 174, 174, 255],
        "text_medium": [128, 128, 128, 255],
        "text_scene": [102, 102, 102, 255],
        "text_scene_hover": [123, 123, 113, 255],

        "error": [218, 30, 40, 255],
        "warning": [253, 209, 58, 255],
        "success": [36, 162, 73, 255],
        "disabled": [229, 229, 229, 255],

        "toolbar_button_hover": [232, 242, 252, 255],
        "toolbar_button_active": [232, 242, 252, 255],
        "toolbar_button_active_hover": [232, 242, 252, 255],

        "button_text": [255, 255, 255, 255],

        "small_button_text": [102, 102, 102, 255],
        "small_button_text_hover": [8, 7, 63, 255],

        "button_tooltip": [31, 36, 39, 255],

        "extruder_disabled": [255, 255, 255, 102],

        "action_button": [255, 255, 255, 255],
        "action_button_hovered": [232, 242, 252, 255],
        "action_button_disabled": [245, 245, 245, 255],
        "action_button_disabled_text": [196, 196, 196, 255],
        "action_button_shadow": [223, 223, 223, 255],

        "scrollbar_background": [255, 255, 255, 255],
        "scrollbar_handle": [10, 8, 80, 255],
        "scrollbar_handle_hover": [50, 130, 255, 255],
        "scrollbar_handle_down": [50, 130, 255, 255],

        "setting_category": "background_1",
        "setting_category_disabled": [255, 255, 255, 255],
        "setting_category_hover": "background_2",
        "setting_category_text": "text_default",
        "setting_category_disabled_text": [24, 41, 77, 101],
        "setting_category_active_text": "text_default",

        "setting_control": "background_2",
        "setting_control_highlight": "background_3",
        "setting_control_border": [199, 199, 199, 255],
        "setting_control_border_highlight": [50, 130, 255, 255],
        "setting_control_text": [35, 35, 35, 255],
        "setting_control_button": [102, 102, 102, 255],
        "setting_control_button_hover": [8, 7, 63, 255],
        "setting_control_disabled": "background_2",
        "setting_control_disabled_text": [127, 127, 127, 255],
        "setting_control_disabled_border": [127, 127, 127, 255],
        "setting_unit": [127, 127, 127, 255],
        "setting_validation_error_background": "um_red_1",
        "setting_validation_error": "um_red_5",
        "setting_validation_warning_background": "um_yellow_1",
        "setting_validation_warning": "um_yellow_5",
        "setting_validation_ok": "background_2",

        "material_compatibility_warning": [243, 166, 59, 255],

        "progressbar_background": [245, 245, 245, 255],
        "progressbar_control": [50, 130, 255, 255],

        "slider_groove": [223, 223, 223, 255],
        "slider_groove_fill": [8, 7, 63, 255],
        "slider_handle": [8, 7, 63, 255],
        "slider_handle_active": [50, 130, 255, 255],
        "slider_text_background": [255, 255, 255, 255],

        "quality_slider_unavailable": [179, 179, 179, 255],
        "quality_slider_available": [0, 0, 0, 255],

        "checkbox": "background_1",
        "checkbox_hover": "background_1",
        "checkbox_disabled": "background_2",
        "checkbox_border": [180, 180, 180, 255],
        "checkbox_border_hover": "border_main",
        "checkbox_border_disabled": "text_disabled",
        "checkbox_mark": "text_default",
        "checkbox_mark_disabled": "text_disabled",
        "checkbox_square": [180, 180, 180, 255],
        "checkbox_text": "text_default",
        "checkbox_text_disabled": "text_disabled",

        "switch": "background_1",
        "switch_state_checked": "accent_1",
        "switch_state_unchecked": "text_disabled",

        "radio": "background_1",
        "radio_disabled": "background_2",
        "radio_selected": "accent_1",
        "radio_selected_disabled": "text_disabled",
        "radio_border": [180, 180, 180, 255],
        "radio_border_hover": "border_main",
        "radio_border_disabled": "text_disabled",
        "radio_dot": "background_1",
        "radio_dot_disabled": "background_2",
        "radio_text": "text_default",
        "radio_text_disabled": "text_disabled",

        "text_field": "background_1",
        "text_field_border": [180, 180, 180, 255],
        "text_field_border_hovered": "border_main",
        "text_field_border_active": "border_accent_2",
        "text_field_border_disabled": "background_2",
        "text_field_text": "text_default",
        "text_field_text_disabled": "text_disabled",

        "category_background": "background_2",

        "tooltip": [25, 25, 25, 255],
        "tooltip_text": [255, 255, 255, 255],

        "message_background": [255, 255, 255, 255],
        "message_border": [192, 193, 194, 255],
        "message_close": [102, 102, 102, 255],
        "message_close_hover": [8, 7, 63, 255],
        "message_progressbar_background": [245, 245, 245, 255],
        "message_progressbar_control": [50, 130, 255, 255],
        "message_success_icon": [255, 255, 255, 255],
        "message_warning_icon": [0, 0, 0, 255],
        "message_error_icon": [255, 255, 255, 255],

        "tool_panel_background": [255, 255, 255, 255],

        "status_offline": [0, 0, 0, 255],
        "status_ready": [0, 205, 0, 255],
        "status_busy": [50, 130, 255, 255],
        "status_paused": [255, 140, 0, 255],
        "status_stopped": [236, 82, 80, 255],

        "disabled_axis": [127, 127, 127, 255],
        "x_axis": [218, 30, 40, 255],
        "y_axis": [25, 110, 240, 255],
        "z_axis": [36, 162, 73, 255],
        "all_axis": [255, 255, 255, 255],

        "viewport_background": [250, 250, 250, 255],
        "volume_outline": [50, 130, 255, 255],
        "buildplate": [244, 244, 244, 255],
        "buildplate_grid": [180, 180, 180, 255],
        "buildplate_grid_minor": [228, 228, 228, 255],

        "convex_hull": [35, 35, 35, 127],
        "disallowed_area": [0, 0, 0, 40],
        "error_area": [255, 0, 0, 127],

        "model_overhang": [255, 0, 0, 255],
        "model_unslicable": [122, 122, 122, 255],
        "model_unslicable_alt": [172, 172, 127, 255],
        "model_selection_outline": [50, 130, 255, 255],
        "model_non_printing": [122, 122, 122, 255],

        "xray": [26,  26,  62, 255],

        "layerview_ghost": [31, 31, 31, 95],
        "layerview_none": [255, 255, 255, 255],
        "layerview_inset_0": [230, 0, 0, 255],
        "layerview_inset_x": [0, 230, 0, 255],
        "layerview_skin": [230, 230, 0, 255],
        "layerview_support": [0, 230, 230, 127],
        "layerview_skirt": [0, 230, 230, 255],
        "layerview_infill": [230, 115, 0, 255],
        "layerview_support_infill": [0, 230, 230, 127],
        "layerview_move_combing": [0, 0, 255, 255],
        "layerview_move_retraction": [128, 127, 255, 255],
        "layerview_support_interface": [63, 127, 255, 127],
        "layerview_prime_tower": [0, 255, 255, 255],
        "layerview_nozzle": [224, 192, 16, 64],
        "layerview_starts": [255, 255, 255, 255],


        "monitor_printer_family_tag": [228, 228, 242, 255],
        "monitor_text_disabled": [238, 238, 238, 255],
        "monitor_icon_primary": [10, 8, 80, 255],
        "monitor_icon_accent": [255, 255, 255, 255],
        "monitor_icon_disabled": [238, 238, 238, 255],

        "monitor_card_border": [192, 193, 194, 255],
        "monitor_card_background": [255, 255, 255, 255],
        "monitor_card_hover": [232, 242, 252, 255],

        "monitor_stage_background": [246, 246, 246, 255],
        "monitor_stage_background_fade": [246, 246, 246, 102],

        "monitor_tooltip": [25, 25, 25, 255],
        "monitor_tooltip_text": [255, 255, 255, 255],
        "monitor_context_menu": [255, 255, 255, 255],
        "monitor_context_menu_hover": [245, 245, 245, 255],

        "monitor_skeleton_loading": [238, 238, 238, 255],
        "monitor_placeholder_image": [230, 230, 230, 255],
        "monitor_image_overlay": [0, 0, 0, 255],
        "monitor_shadow": [200, 200, 200, 255],

        "monitor_carousel_dot": [216, 216, 216, 255],
        "monitor_carousel_dot_current": [119, 119, 119, 255],

        "cloud_unavailable": [153, 153, 153, 255],
        "connection_badge_background": [255, 255, 255, 255],
        "warning_badge_background": [0, 0, 0, 255],
        "error_badge_background": [255, 255, 255, 255],

        "border_field_light": [180, 180, 180, 255],
        "border_main_light": [212, 212, 212, 255]
    },

    "sizes": {
        "window_minimum_size": [80, 48],
        "popup_dialog": [40, 36],
        "small_popup_dialog": [36, 12],

        "main_window_header": [0.0, 4.0],

        "stage_menu": [0.0, 4.0],

        "account_button": [12, 2.5],

        "print_setup_widget": [38.0, 30.0],
        "print_setup_extruder_box": [0.0, 6.0],
        "slider_widget_groove": [0.16, 0.16],
        "slider_widget_handle": [1.3, 1.3],
        "slider_widget_tickmarks": [0.5, 0.5],
        "print_setup_big_item": [28, 2.5],
        "print_setup_icon": [1.2, 1.2],
        "drag_icon": [1.416, 0.25],

        "application_switcher_item": [8, 9],
        "application_switcher_icon": [3.75, 3.75],

        "expandable_component_content_header": [0.0, 3.0],

        "configuration_selector": [35.0, 4.0],

        "action_panel_widget": [26.0, 0.0],
        "action_panel_information_widget": [20.0, 0.0],

        "machine_selector_widget": [20.0, 4.0],
        "machine_selector_widget_content": [25.0, 32.0],
        "machine_selector_icon": [2.5, 2.5],

        "views_selector": [16.0, 4.0],

        "printer_type_label": [3.5, 1.5],

        "default_radius": [0.25, 0.25],

        "wide_lining": [0.5, 0.5],
        "thick_lining": [0.2, 0.2],
        "default_lining": [0.08, 0.08],

        "default_arrow": [0.8, 0.8],
        "logo": [16, 2],

        "wide_margin": [2.0, 2.0],
        "thick_margin": [1.71, 1.43],
        "default_margin": [1.0, 1.0],
        "thin_margin": [0.71, 0.71],
        "narrow_margin": [0.5, 0.5],

        "extruder_icon": [2.5, 2.5],

        "section": [0.0, 2],
        "section_header": [0.0, 2.5],

        "section_control": [0, 1],
        "section_icon": [1.5, 1.5],
        "section_icon_column": [2.5, 2.5],

        "setting": [25.0, 1.8],
        "setting_control": [11.0, 2.0],
        "setting_control_radius": [0.15, 0.15],
        "setting_control_depth_margin": [1.4, 0.0],
        "setting_unit_margin": [0.5, 0.5],

        "standard_list_lineheight": [1.5, 1.5],
        "standard_arrow": [1.0, 1.0],

        "card": [25.0, 10],
        "card_icon": [6.0, 6.0],
        "card_tiny_icon": [1.5, 1.5],

        "button": [4, 4],
        "button_icon": [2.5, 2.5],

        "action_button": [15.0, 2.5],
        "action_button_icon": [1.5, 1.5],
        "action_button_icon_small": [1.0, 1.0],
        "action_button_radius": [0.15, 0.15],

        "radio_button": [1.3, 1.3],

        "small_button": [2, 2],
        "small_button_icon": [1.5, 1.5],

        "medium_button": [2.5, 2.5],
        "medium_button_icon": [2, 2],

        "large_button": [3.0, 3.0],
        "large_button_icon": [2.8, 2.8],

        "context_menu": [20, 2],

        "icon_indicator": [1, 1],

        "printer_status_icon": [1.0, 1.0],

        "button_tooltip": [1.0, 1.3],
        "button_tooltip_arrow": [0.25, 0.25],

        "progressbar": [26.0, 0.75],
        "progressbar_radius": [0.15, 0.15],

        "scrollbar": [0.75, 0.5],

        "slider_groove": [0.5, 0.5],
        "slider_groove_radius": [0.15, 0.15],
        "slider_handle": [1.5, 1.5],
        "slider_layerview_size": [1.0, 34.0],

        "layerview_menu_size": [16.0, 4.0],
        "layerview_legend_size": [1.0, 1.0],
        "layerview_row": [11.0, 1.5],
        "layerview_row_spacing": [0.0, 0.5],

        "checkbox": [1.33, 1.33],
        "checkbox_mark": [1, 1],
        "checkbox_radius": [0.25, 0.25],

        "spinbox": [6.0, 3.0],
        "combobox": [14, 2],
        "combobox_wide": [22, 2],

        "tooltip": [20.0, 10.0],
        "tooltip_margins": [1.0, 1.0],
        "tooltip_arrow_margins": [2.0, 2.0],

        "save_button_save_to_button": [0.3, 2.7],
        "save_button_specs_icons": [1.4, 1.4],

        "first_run_shadow_radius": [1.2, 1.2],

        "monitor_preheat_temperature_control": [4.5, 2.0],

        "welcome_wizard_window": [46, 50],
        "modal_window_minimum": [60.0, 45],
        "wizard_progress": [10.0, 0.0],

        "message": [30.0, 5.0],
        "message_close": [1, 1],
        "message_radius": [0.25, 0.25],
        "message_action_button": [0, 2.5],
        "message_image": [15.0, 10.0],
        "message_type_icon": [2, 2],
        "menu": [18, 2],

        "jobspecs_line": [2.0, 2.0],

        "objects_menu_size": [15, 15],

        "notification_icon": [1.5, 1.5],

        "avatar_image": [6.8, 6.8],

        "monitor_shadow_radius": [0.4, 0.4],
        "monitor_empty_state_offset": [5.6, 5.6],
        "monitor_empty_state_size": [35.0, 25.0],
        "monitor_column": [18.0, 1.0],
        "monitor_progress_bar": [16.5, 1.0],

        "table_row": [2.0, 2.0],

        "welcome_wizard_content_image_big": [18, 15],
        "welcome_wizard_cloud_content_image": [4, 4],

        "banner_icon_size": [2.0, 2.0],

        "marketplace_large_icon": [4.0, 4.0],

        "preferences_page_list_item": [8.0, 2.0],

        "recommended_button_icon": [1.7, 1.7],

        "recommended_section_setting_item": [14.0, 2.0],

        "reset_profile_icon": [1, 1]
    }
}

resources/themes/cura-light/theme.json (diff)
@@ -1,6 +1,6 @@
 {
     "metadata": {
-        "name": "Ultimaker"
+        "name": "UltiMaker"
     },
 
     "fonts": {
@@ -133,6 +133,11 @@
             "weight": 400,
             "family": "Noto Sans"
         },
+        "small_bold": {
+            "size": 0.9,
+            "weight": 700,
+            "family": "Noto Sans"
+        },
         "small_ja_JP": {
             "size": 0.9,
             "weight": 400,
@@ -165,6 +170,26 @@
         },
         "small_emphasis_zh_TW": {
             "size": 0.9,
+            "weight": 700,
+            "family": "Noto Sans"
+        },
+        "tiny_emphasis": {
+            "size": 0.7,
+            "weight": 700,
+            "family": "Noto Sans"
+        },
+        "tiny_emphasis_ja_JP": {
+            "size": 0.7,
+            "weight": 700,
+            "family": "Noto Sans"
+        },
+        "tiny_emphasis_zh_CN": {
+            "size": 0.7,
+            "weight": 700,
+            "family": "Noto Sans"
+        },
+        "tiny_emphasis_zh_TW": {
+            "size": 0.7,
             "weight": 700,
             "family": "Noto Sans"
         }
@@ -213,7 +238,7 @@
         "lining": [192, 193, 194, 255],
         "viewport_overlay": [246, 246, 246, 255],
 
-        "primary": [25, 110, 240, 255],
+        "primary": "accent_1",
         "primary_hover": [48, 182, 231, 255],
         "primary_text": [255, 255, 255, 255],
         "text_selection": [156, 195, 255, 127],
@@ -264,7 +289,7 @@
         "text": [25, 25, 25, 255],
         "text_disabled": [180, 180, 180, 255],
         "text_detail": [174, 174, 174, 128],
-        "text_link": [25, 110, 240, 255],
+        "text_link": "accent_1",
         "text_inactive": [174, 174, 174, 255],
         "text_medium": [128, 128, 128, 255],
         "text_scene": [102, 102, 102, 255],
@@ -313,7 +338,7 @@
         "setting_control_text": [35, 35, 35, 255],
         "setting_control_button": [102, 102, 102, 255],
         "setting_control_button_hover": [8, 7, 63, 255],
-        "setting_control_disabled": [245, 245, 245, 255],
+        "setting_control_disabled": "background_2",
         "setting_control_disabled_text": [127, 127, 127, 255],
         "setting_control_disabled_border": [127, 127, 127, 255],
         "setting_unit": [127, 127, 127, 255],
@@ -349,6 +374,10 @@
         "checkbox_text": "text_default",
         "checkbox_text_disabled": "text_disabled",
 
+        "switch": "background_1",
+        "switch_state_checked": "accent_1",
+        "switch_state_unchecked": "text_disabled",
+
         "radio": "background_1",
         "radio_disabled": "background_2",
         "radio_selected": "accent_1",
@@ -364,7 +393,8 @@
         "text_field": "background_1",
         "text_field_border": [180, 180, 180, 255],
         "text_field_border_hovered": "border_main",
-        "text_field_border_disabled": "border_main",
+        "text_field_border_active": "border_accent_2",
+        "text_field_border_disabled": "background_2",
         "text_field_text": "text_default",
         "text_field_text_disabled": "text_disabled",
 
@@ -480,9 +510,9 @@
 
         "print_setup_widget": [38.0, 30.0],
         "print_setup_extruder_box": [0.0, 6.0],
-        "print_setup_slider_groove": [0.16, 0.16],
-        "print_setup_slider_handle": [1.0, 1.0],
-        "print_setup_slider_tickmarks": [0.32, 0.32],
+        "slider_widget_groove": [0.16, 0.16],
+        "slider_widget_handle": [1.3, 1.3],
+        "slider_widget_tickmarks": [0.5, 0.5],
         "print_setup_big_item": [28, 2.5],
         "print_setup_icon": [1.2, 1.2],
         "drag_icon": [1.416, 0.25],
@@ -512,7 +542,7 @@
         "default_lining": [0.08, 0.08],
 
         "default_arrow": [0.8, 0.8],
-        "logo": [16, 3.5],
+        "logo": [16, 2],
 
         "wide_margin": [2.0, 2.0],
         "thick_margin": [1.71, 1.43],
@@ -557,6 +587,9 @@
 
         "medium_button": [2.5, 2.5],
         "medium_button_icon": [2, 2],
+
+        "large_button": [3.0, 3.0],
+        "large_button_icon": [2.8, 2.8],
 
         "context_menu": [20, 2],
 
@@ -636,6 +669,12 @@
 
         "marketplace_large_icon": [4.0, 4.0],
 
-        "preferences_page_list_item": [8.0, 2.0]
+        "preferences_page_list_item": [8.0, 2.0],
+
+        "recommended_button_icon": [1.7, 1.7],
+
+        "recommended_section_setting_item": [14.0, 2.0],
+
+        "reset_profile_icon": [1, 1]
     }
 }
